2021-02-24  Developing inclusive mobile apps/FormsAccessibilityDemo/FormsAccessibilityDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAccessibilityDemo.MainPage">
    <ContentPage.Content>
        <!-- BEFORE: Code without a11y considerations and Xamarin Forms automation properties -->
        <!--<StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to my Xamarin.Forms a11y sample!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Image Source="xamarin_logo.png" />
            <Label Text="Name" />
            <Entry />
            <Label Text="Label 1" />
            <Label Text="Label 2" />
            <Label Text="Label 3" />
            <Label Text="Label 4" />
            <Label Text="Label 5" />
            <Label Text="Label 6" />
            <Label Text="Label 7" />
            <Label Text="Label 8" />
            <Label Text="Label 9" />
            <Label Text="Label 10"/>
        </StackLayout>-->

        <!-- AFTER: Code WITH a11y considerations and Xamarin Forms automation properties -->
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" AutomationProperties.IsInAccessibleTree="True">
                <Label Text="Welcome to my Xamarin Forms accessibility sample!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Image Source="xamarin_logo.png" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Xamarin logo with blue xamagon and text" />
            <Label x:Name="entryLabel" Text="Name" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry AutomationProperties.IsInAccessibleTree="True" AutomationProperties.LabeledBy="entryLabel"/> <!-- LabeledBy is specific to Android only -->
            <Label Text="Label 1" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="A meaningless label"/>
            <Label Text="Label 2" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="a second meaningless label"/>
            <Label Text="Label 3" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="a third meaningless label"/>
            <Label Text="Label 4" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 5" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 6" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 7" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 8" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 9" AutomationProperties.IsInAccessibleTree="False"/>
            <Label Text="Label 10" AutomationProperties.IsInAccessibleTree="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
